<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title></title>
    <link rel="icon" href="../img/jsa icon.png">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/about.css">

    <link href='https://fonts.googleapis.com/css?family=Nunito Sans:300,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

    <style>
        body {
            background: black;
        }

        h1 {
            color: white;
            text-align: left;
            position: absolute;
            width: 80%;
            left: 50%;
            top: 50%;
            font-size: 3em;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        h2 {
            color: black;
            margin: 10px;
        }

        h1::-moz-selection {
            background: transparent;
            color: transparent;
        }

        h1::selection {
            background: transparent;
            color: transparent;
        }

        html,
        body {
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <h1>探してくれて、ありがとう。</h1>
    <h2>
        初めまして。こんにちは。
        <br>
        <br> いつの時代のJSAにも闇があると思います。
        <br>
        <br> 楽をしているオフィサーの分の仕事をやらされたり。
        <br> 発言しただけなのに「空気読め」って言われたり。
        <br> 頑張って組んだ予算があっさり破棄されたり。
        <br> 会長が憲法を都合良く解釈して改竄したり。
        <br> 会計権限が認められなかったり。
        <br> 選挙制度が不公平だったり。
        <br>
        <br> このページは、そんな理不尽の中で頑張った人たちに対する、私なりの感謝の伝え方です。
        <br> 私も随分と辛いことばかりだったけれど。色んな人に支えられて、私はここにいます。
        <br>
        <br> 私と、そして私を支えてくれた人たちは、JSAからはきっと忘れ去られていると思いますが。
        <br> それでも、誰かが少しでも覚えていてくれたら幸いです。
        <br> このページを見ている全ての人たちに、感謝を。
        <br>
        <br> 8/22/18
        <br> ウェブデザイン担当
        <br> rom男
        <br> jsa.romotoko@gmail.com
        <br>
        <br> Special Thanks to G.O.
    </h2>
</body>



</html>